# CloverIntegrationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umar/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umar/testapp/: CloseoutNotificationReceiver.java  MainActivity.java  ModifyOrderActivity.java  MyReceiver.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: register_metadata.xml
app/src/test/java/com/umar/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
